<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #b386a0;
        padding: 20px;
    }

    .container {
        max-width: 400px;
        width: 100%;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 1.8rem;
    }

    label {
        font-size: 1rem;
        color: #555;
        margin-bottom: 8px;
        display: block;
        text-align: left;
    }

    input[type=text], input[type=password], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 1rem;
        color: #333;
    }

    input[type=submit] {
        width: 100%;
        background-color: #b386a0;
        color: white;
        padding: 14px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type=submit]:hover {
        background-color: #b386a0;
    }

    .container:hover {
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    @media screen and (max-width: 600px) {
        .container {
            padding: 20px;
        }
    }
</style>
</head>
<body>

<h2>Iniciar Sesión</h2>
<br> <br>
<div class="container">
  <form action="/login" method="post">
      <label for="fname">Usuario</label>
      <input type="text" id="fname" name="usuario" placeholder="Tu nombre de usuario.." required>
 
      <label for="lname">Contraseña</label>
      <input type="password" id="lname" name="cont" placeholder="Contraseña.." required>
 
      <input type="submit" value="Iniciar Sesión">
      <a href="Registrar.html">Registrarse</a>
  </form>
</div>

</body>
</html>
